# mySpringBoot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: LibraryUserService.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/db/: MyUserDetails.java
src/main/java/com/example/demo/entity/: Role.java  User.java  UserRole.java
src/main/java/com/example/demo/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/service/: AuthUserDetailsService.java  SecurityProvider.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapping/: UserMapping.xml  UserRoleMapping.xml
src/main/resources/templates/: admit.html  register.html  user.html  view.html
